# demo-cloudnative

service-a/: Dockerfile  pom.xml  readme.md
service-a/src/main/java/com/example/demo/: HelloController.java
service-a/src/main/java/com/example/demo/client/: ClientController.java  Service.java
service-a/src/main/java/com/example/demo/config/: ConfigTestController.java
service-a/src/main/java/com/example/demo/health/: LivenessCheck.java  ReadinessHealthCheck.java
service-a/src/main/java/com/example/demo/resilient/: ResilienceController.java
service-a/src/main/java/com/example/demo/secure/: TestSecureController.java
service-a/src/main/liberty/config/: bootstrap.properties  server.xml
service-b/: pom.xml  readme.md
service-b/src/main/java/com/example/demo/client/: ServiceController.java
service-b/src/main/liberty/config/: bootstrap.properties  server.xml
service-b/src/main/liberty/server/: server.xml
